<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                'one two two'
                'one five three'
                'four four three'
            ;
            gap: 10px;
        }

        .container>div {
            background-color: burlywood;
            font-size: 30px;
            justify-items: center;
            align-items: center;
            display: grid;
            border: 1px solid #000;
        }

        .one {
            grid-area: one;
            display: grid;
            grid-template-areas:
                'one_sub1 one_sub2'
                'one_sub3 one_sub3'
            ;
            padding: 20px;
        }

        .one>div {
            background-color: cadetblue;
            justify-self: stretch;
            align-self: stretch;
            border: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .one div:nth-child(1) {
            grid-area: one_sub1;
        }

        .one div:nth-child(2) {
            grid-area: one_sub2;
        }

        .one div:nth-child(3) {
            grid-area: one_sub3;
        }

        .two {
            grid-area: two;
        }

        .three {
            grid-area: three;
        }

        .four {
            grid-area: four;
        }

        .five {
            grid-area: five;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <div class="one_sub1">1</div>
            <div class="one_sub2">2</div>
            <div class="one_sub3">3</div>
        </div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>

</html>