<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 100px 600px 1fr 100px;
            grid-template-areas:
                'header header header'
                'welcome welcome welcome'
                'banner main aside'
                'footer footer footer'
            ;
        }

        .container>div {
            border: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .header {
            background-color: rosybrown;
            grid-area: header;
            font-size: 30px;
        }

        .welcome {
            display: grid;
            grid-area: welcome;
            background-image: url(../welcome-image.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .banner {
            grid-area: banner;
        }

        .main {
            grid-area: main;
            padding: 10px;
        }

        .aside {
            grid-area: aside;
        }

        .footer {
            background-color: thistle;
            grid-area: footer;
        }

        @media (max-width:768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 1fr 1fr 1fr 100px;
                grid-template-areas:
                    'header'
                    'welcome'
                    'banner'
                    'main'
                    'aside'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="welcome">welcome</div>
        <div class="banner">banner</div>
        <div class="main">
            <h2>This is Main Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore aperiam cumque minima. Quam quae expedita
                dolorem, velit tempore maiores exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore aperiam cumque minima. Quam quae expedita
                dolorem, velit tempore maiores exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore aperiam cumque minima. Quam quae expedita
                dolorem, velit tempore maiores exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore aperiam cumque minima. Quam quae expedita
                dolorem, velit tempore maiores exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore aperiam cumque minima. Quam quae expedita
                dolorem, velit tempore maiores exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore aperiam cumque minima. Quam quae expedita
                dolorem, velit tempore maiores exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore aperiam cumque minima. Quam quae expedita
                dolorem, velit tempore maiores exercitationem.</p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>