<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: azure;
            display: grid;
            height: 100vh;
            gap: 10px;
            grid-template-columns: 300px 1fr 300px;
            grid-template-rows: 100px 1fr 100px;
        }

        .parent div {
            background-color: brown;
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: 1px solid #000;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        .item1 {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .item5 {
            grid-column: 1 / 4;
            grid-row: 3;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">header</div>
        <div class="item2">menu</div>
        <div class="item3">main</div>
        <div class="item4">aside</div>
        <div class="item5">footer</div>
    </div>
</body>

</html>