<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            background-color: goldenrod;
            grid-template-columns: auto auto auto;
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 10px 100px;

            /* 자식요소를 수평으로 정렬*/
            justify-content: space-around;
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: indigo;
            width: 100px;
            padding: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>